# FootballMatchSchedule

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ganteng/hendrawd/footballmatchschedule/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ganteng/hendrawd/footballmatchschedule/view/activity/: MatchListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ganteng/hendrawd/footballmatchschedule/common/customview/: AutoFitImageView.kt  ContinuedLineView.kt  FunSwipeRefreshLayout.kt  HeaderView.kt  HeaderViewBehavior.kt
app/src/main/java/ganteng/hendrawd/footballmatchschedule/common/util/: Ext.kt  Loading.kt  SingleLiveEvent.kt  Util.kt
app/src/main/java/ganteng/hendrawd/footballmatchschedule/db/: FavoriteMatch.kt  FavoriteTeam.kt  MyDatabaseOpenHelper.kt
app/src/main/java/ganteng/hendrawd/footballmatchschedule/network/: EndPoint.kt  RequestHelper.kt
app/src/main/java/ganteng/hendrawd/footballmatchschedule/network/model/: GetAllLeaguesResponse.kt  GetPlayerListResponse.kt  GetTeamListResponse.kt  LeagueNetworkModel.kt  MatchNetworkModel.kt  MatchesLeagueResponse.kt  PlayerNetworkModel.kt  TeamNetworkModel.kt
app/src/main/java/ganteng/hendrawd/footballmatchschedule/util/: Ext.kt  Loading.kt  SingleLiveEvent.kt  Util.kt
app/src/main/java/ganteng/hendrawd/footballmatchschedule/view/activity/: BackButtonActivity.kt  MainActivity.kt  MatchDetailActivity.kt  MatchListActivity.kt  PlayerDetailActivity.kt  TeamDetailActivity.kt  TeamListActivity.kt
app/src/main/java/ganteng/hendrawd/footballmatchschedule/view/adapter/: MatchAdapter.kt  PlayerAdapter.kt  TeamAdapter.kt
app/src/main/java/ganteng/hendrawd/footballmatchschedule/view/custom/: AutoFitImageView.kt  ContinuedLineView.kt  FunSwipeRefreshLayout.kt  HeaderView.kt  HeaderViewBehavior.kt
app/src/main/java/ganteng/hendrawd/footballmatchschedule/view/fragment/: PlayerListFragment.kt  TeamDescriptionFragment.kt
app/src/main/java/ganteng/hendrawd/footballmatchschedule/view/model/: LeagueModel.kt  MatchModel.kt  PlayerModel.kt  TeamModel.kt  TeamStatisticsModel.kt
app/src/main/java/ganteng/hendrawd/footballmatchschedule/viewmodel/: LeagueListViewModel.kt  MatchDetailViewModel.kt  MatchListViewModel.kt  PlayerListViewModel.kt  TeamDetailViewModel.kt  TeamListViewModel.kt  TeamViewModel.kt
app/src/main/res/drawable/: ic_progress_animation.xml
app/src/main/res/drawable-anydpi/: ic_add_to_favorites.xml  ic_added_to_favorites.xml  ic_event.xml  ic_favorites.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_match_detail.xml  activity_player_detail.xml  activity_team_detail.xml  item_list_match.xml  item_list_player.xml  item_list_team.xml  layout_text_views_weight_three.xml  layout_toolbar_header_view.xml
app/src/main/res/menu/: activity_match_detail_menu.xml  activity_team_detail_menu.xml  menu_navigation_match.xml  menu_navigation_team.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/ganteng/hendrawd/footballmatchschedule/: ExampleUnitTest.kt
app/src/test/java/ganteng/hendrawd/footballmatchschedule/network/: EndPointTest.kt  RequestHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
