// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradleBuildVersion = "3.1.4"
        buildToolsVersion = "28.0.3"
        compileSdkVersion = 28
        minSdkVersion = 14
        targetSdkVersion = 28
        supportLibraryVersion = "28.0.0"
        lifecycleVersion = "1.1.1"
        kotlinVersion = "1.2.71"
        ankoVersion = "0.10.5"
        okHttpVersion = "3.10.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'de.mobilej.unmock:UnMockPlugin:0.6.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
